int anim put_left_in 0x7f040000
int anim put_left_out 0x7f040001
int anim put_right_in 0x7f040002
int anim put_right_out 0x7f040003
int array floor 0x7f0b0000
int color bg_color 0x7f090000
int color black 0x7f09001b
int color contents_text 0x7f090001
int color encode_view 0x7f090002
int color grgray 0x7f09001a
int color header 0x7f090019
int color help_button_view 0x7f090003
int color help_view 0x7f090004
int color possible_result_points 0x7f090005
int color result_image_border 0x7f090006
int color result_minor_text 0x7f090007
int color result_points 0x7f090008
int color result_text 0x7f090009
int color result_view 0x7f09000a
int color sbc_header_text 0x7f09000b
int color sbc_header_view 0x7f09000c
int color sbc_layout_view 0x7f09000e
int color sbc_list_item 0x7f09000d
int color sbc_page_number_text 0x7f09000f
int color sbc_snippet_text 0x7f090010
int color share_location_dialog 0x7f09001c
int color share_text 0x7f090011
int color share_view 0x7f090012
int color status_text 0x7f090014
int color status_view 0x7f090013
int color transparent 0x7f090015
int color viewfinder_frame 0x7f090016
int color viewfinder_laser 0x7f090017
int color viewfinder_mask 0x7f090018
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btnby 0x7f020000
int drawable by 0x7f020001
int drawable codenavgation 0x7f020002
int drawable logo 0x7f020003
int drawable navbar 0x7f020004
int drawable popup 0x7f020005
int drawable search 0x7f020006
int id LinearLayout1 0x7f0a0035
int id LinearLayout2 0x7f0a0038
int id LinearLayout3 0x7f0a003b
int id LinearLayout4 0x7f0a003e
int id LinearLayout5 0x7f0a0041
int id ListTextView1 0x7f0a0016
int id ListTextView2 0x7f0a0017
int id ListView1 0x7f0a0037
int id ListView2 0x7f0a003a
int id ListView3 0x7f0a003d
int id ListView4 0x7f0a0040
int id ListView5 0x7f0a0043
int id auto_focus 0x7f0a0000
int id btn_cancel_scan 0x7f0a0011
int id btn_cancel_share_location 0x7f0a002e
int id btn_cancle_route 0x7f0a0026
int id btn_get_scan 0x7f0a0010
int id btn_save_qrcode 0x7f0a0014
int id btn_scan_qrcode 0x7f0a0027
int id btn_set_qrcode 0x7f0a0013
int id btn_set_route 0x7f0a0025
int id btn_share_location 0x7f0a002f
int id button1 0x7f0a002a
int id cancelbtn 0x7f0a0032
int id content 0x7f0a0018
int id context 0x7f0a0034
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id dialog_share_location 0x7f0a002b
int id edittext1 0x7f0a0029
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id et_end_station 0x7f0a0024
int id et_set_qrcode 0x7f0a0012
int id et_start_station 0x7f0a0023
int id et_user_share 0x7f0a002d
int id iv_create_qrcode 0x7f0a001e
int id iv_result 0x7f0a0028
int id iv_scan_qrcode 0x7f0a0021
int id iv_set_qrcode 0x7f0a0015
int id iv_view_map 0x7f0a001b
int id launch_product_query 0x7f0a0006
int id layout_create_qrcode 0x7f0a001c
int id layout_scan_qrcode 0x7f0a001f
int id layout_view_map 0x7f0a0019
int id location 0x7f0a0045
int id menu_room_message 0x7f0a0048
int id photo 0x7f0a0046
int id photoiv 0x7f0a0031
int id preview_view 0x7f0a000e
int id quit 0x7f0a0007
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id route 0x7f0a0047
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id sharebtn 0x7f0a0033
int id sharedialog 0x7f0a0030
int id tv_create_qrcode 0x7f0a001d
int id tv_result 0x7f0a000c
int id tv_scan_qrcode 0x7f0a0020
int id tv_scan_result 0x7f0a000d
int id tv_user_location 0x7f0a002c
int id tv_view_map 0x7f0a001a
int id viewfinder_view 0x7f0a000f
int id webView1 0x7f0a0036
int id webView2 0x7f0a0039
int id webView3 0x7f0a003c
int id webView4 0x7f0a003f
int id webView5 0x7f0a0042
int id wv_map_view 0x7f0a0022
int id wv_svg_map 0x7f0a0044
int layout analyseqrcode_activity 0x7f030000
int layout camera 0x7f030001
int layout create_qrcode_fragment 0x7f030002
int layout list 0x7f030003
int layout main_activity 0x7f030004
int layout map_activity 0x7f030005
int layout routeplan_activity 0x7f030006
int layout scan_qrcode_fragment 0x7f030007
int layout share 0x7f030008
int layout share_location_dialog 0x7f030009
int layout share_photo_dialog 0x7f03000a
int layout shiliujiao 0x7f03000b
int layout view_map_fragment 0x7f03000c
int menu main 0x7f0c0000
int menu share 0x7f0c0001
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string cancle 0x7f070006
int string end_station 0x7f070004
int string hello_world 0x7f070001
int string ok 0x7f070005
int string scan_phone_qrcode 0x7f070008
int string scan_qrcode 0x7f070007
int string share 0x7f070009
int string start_station 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style actionbar_style 0x7f080002
int style share_location_dialog 0x7f080003
